WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_URL_Live=https://resdium.vercel.app/
NEXT_PUBLIC_MONGO_URI=mongodb+srv://user-3:QAFKb1JMVEm6QSCN@cluster0.fpgnyx0.mongodb.net/
NEXT_PUBLIC_IPINFO_API_TOKEN=5a273d44f709cb